<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:weightSum="1"
    android:backgroundTint="#000000"
    android:baselineAligned="false"
    tools:context=".DetailsActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:id="@+id/toolBar">
    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.60"
                android:backgroundTint="#000000">
                <ImageView
                    android:id="@+id/iv_movieCover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:minWidth="100dp"
                    android:minHeight="200dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:scaleType="fitXY"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/tv_movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12pt"
                    android:layout_toRightOf="@id/iv_movieCover" />

                <RatingBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/movie_ratingBar"
                    android:layout_below="@+id/tv_movieTitle"
                    android:layout_toEndOf="@+id/iv_movieCover"
                    android:progressBackgroundTint="#b3b3b3"
                    android:progressTint="#FFD700"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_movieReleaseDate"
                    android:layout_below="@+id/movie_ratingBar"
                    android:layout_toEndOf="@+id/iv_movieCover"
                   />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_movieDirector"
                    android:layout_below="@id/tv_movieReleaseDate"
                    android:layout_toRightOf="@id/iv_movieCover"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_starring"
                    android:layout_below="@+id/tv_movieDirector"
                    android:layout_toEndOf="@+id/iv_movieCover"
                    android:nestedScrollingEnabled="true" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/tv_description"
                    android:scrollbars="vertical"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>